<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="#pushpaTr - Hindi Teacher" />
	<meta property="og:image" itemprop="image" content="https://pushpatr.github.io/2021-22/a/soldier.png" />
	<meta name="description" content="HIN0704 'मैं भी नाम कमाता' Reading with meanings of difficult words." />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
	<title>Hindi07-TB04-Reading</title>

	<style>
		*{
			box-sizing: border-box;
		}
		html, body{
			margin: 0;
			padding: 0;
			background: wheat;
			font-size: 16pt;
			font-family: 'Eczar', serif;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 80vh;
			word-spacing: 0.4em;
		}
		#mainCont{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			width: 100%;
			padding: 2em;
			padding-top: 8vh;
			text-align: justify;
			max-width: max-content;
		}
		#head, #foot{
			position: fixed;
			left: 0; right: 0;
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 8vh;
			min-height: 2em;
			background: #0009;
			color: wheat;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}
		#head{
			top:0;
			font-weight: bold;
		}
		.meaning {
			font-weight: 600;
		}
		div.uk-tooltip.uk-active{
			background: #444;
			padding: 0.25em 0.5em;
			position: relative;
			border-radius: 0.25em;
			border: 2px solid black;
			font-size: 0.8em;
		}
		div.uk-tooltip.uk-active b{
			color: aqua;
		}
		div.uk-tooltip.uk-active::before{
			display: block;
			content: "";
			bottom: -8px;
			left: calc(50% - 10px);
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 10px 0 10px;
			border-color: #000000 transparent transparent transparent;
		}
		#lessonEnd{
			width: 100%;
			text-align: center;
			height: 40vh;
			padding: 10vh 0;
		}
		@supports (backdrop-filter: blur()) {
			#head {
				background: #0009;
				backdrop-filter: blur(5px);
			}
			div.uk-tooltip.uk-active{
				background: #0009;
				backdrop-filter: blur(5px);
			}
		}
		.grn{color: seagreen;}
		.blu{color: cornflowerblue;}
		.pnk{color: hotpink;}
		.prp{color: mediumpurple;}
		.red{color: firebrick;}
		.mean{
			color: aqua;
		}
	</style>
</head>
<body>
	<div id="head">मैं भी नाम कमाता</div>
	<div id="mainCont">
		<br>
		<img src="../a/soldier.png" alt="Kid Soldier" srcset="" />
		<br>
		<br>
		<div id="lessonCont">
			<p>
				 रोज़-रोज़ सीमा की ख़बरें,<br />
				 सुन­-सुनकर मन नन्हा मेरा,<br />
				 मुस-मुसकर रह जाता ।<br />
			</p>
			<br/>
			<p>
				 अगर न होता छोटा बच्चा,<br />
				 तो लेकर बन्दूक हाथ में,<br />
				 मैं भी नाम कमाता ।<br />
			</p>
			<br/>
			<p>
				 झटपट होकर बड़ा फौज़ में,<br />
				 एक यही बस मन में आता,<br />
				 मैं भर्ती हो जाता ।<br />
			</p>
			<br/>
			<p>
				 माँ कितनी खुश होती जब मैं<br />
				 एक बड़ा सा पुरस्कार भी<br />
				 राष्ट्रपति से पाता ।<br />
			</p>
			<div id="lessonEnd"> * * * * * </div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
	<script>
		$(function() {

			let wordList = [
				{w:" रोज़-रोज़ ",h:"रोज़-रोज़",e:"प्रतिदिन, हर रोज़, everyday, (daily-daily)"},
				{w:"सीमा ",h:"सीमा",e:"सरहद, border"},
				{w:" ख़बरें",h:"ख़बरें",e:"समाचार, news"},
				{w:" सुन­",h:"सुन­",e:"hear, listen"},
				{w:" मन ",h:"मन",e:"mind, heart"},
				{w:"नन्हा ",h:"नन्हा",e:"छोटा, small"},
				{w:"मेरा",h:"मेरा",e:"mine"},
				{w:" मुस-मुसकर ",h:"मुस-मुसकर",e:"मन मसोस कर,<br/>To feel sorry, sad"},
				{w:"रह जाता ",h:"रह जाता",e:"stays"},
				{w:" अगर ",h:"अगर",e:"यदि, if"},
				{w:" छोटा ",h:"छोटा",e:"small, young"},
				{w:"बच्चा",h:"बच्चा",e:"child, kid"},
				{w:" लेकर",h:"लेना",e:"to take"},
				{w:" बन्दूक ",h:"बन्दूक",e:"rifle, gun, revolver"},
				{w:" में",h:"में",e:"in"},
				{w:" मैं ",h:"मैं",e:"I, me"},
				{w:" नाम कमाता ",h:"नाम कमाना",e:"To gain respect & fame,<br/>To earn name"},
				{w:" झटपट ",h:"झटपट",e:"जल्दी से, फ़ौरन, तुरंत,<br>instantly"},
				{w:" बड़ा",h:"बड़ा",e:"grown person, elder, adult"},
				{w:" फौज़ ",h:"फौज़",e:"सेना, army"},
				{w:" यही ",h:"यही",e:"only this"},
				{w:" आता",h:"आता",e:"come"},
				{w:" भर्ती ",h:"भर्ती",e:"to get Recruited,<br>to get admission"},
				{w:"हो जाता ",h:"हो जाता",e:"to become,<br>to happen"},
				{w:" माँ ",h:"माँ",e:"माता, mother"},
				{w:"कितनी ",h:"कितनी",e:"how much"},
				{w:"खुश ",h:"खुश",e:"आनंदित, प्रसन्न, हर्षित, happy"},
				{w:" पुरस्कार ",h:"पुरस्कार",e:"इनाम, prize, award"},
				{w:" राष्ट्रपति ",h:"राष्ट्रपति",e:"President -<br/>Ram Nath Kovind ji<br/>श्री राम नाथ कोविन्द जी"},
				{w:" पाता ",h:"पाना",e:"to get"},
			]
			let colorList = [
				"grn", "blu", "pnk", "prp", "red"
			]

			let wordW = "", wordE = "";
			let i = 0;
			for (const word of wordList) {
				let colorF = i % 5;
				wordW = word.w;
				wordE = word.e;
				$("#lessonCont").html($("#lessonCont").html().replace(word.w,'<span class="meaning ' + colorList[colorF] + '" uk-tooltip="<b>' + word.h + '</b><br/>' + word.e + '">' + word.w + '</span>'));
				i+=1;
			}

			$("#head").click(function () {
				toggleFullScreen();
			});
			function toggleFullScreen(){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement?document.exitFullscreen?document.exitFullscreen():document.msExitFullscreen?document.msExitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen():document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.documentElement.msRequestFullscreen?document.documentElement.msRequestFullscreen():document.documentElement.mozRequestFullScreen?document.documentElement.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen&&document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)}
		});
	</script>
</body>
</html>
